# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix
setw -g mouse on

# Use vi keybindings in copy-mode
setw -g mode-keys vi

# Optional: Use vi-style pane switching
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Allow tmux to forward cursor shape changes from Zsh
set-option -g allow-passthrough on

